{
  "name": "fishtrade-mvp",
  "version": "1.0.0",
  "description": "B2B marketplace for fish (producers ↔ retailers) — deployable MVP.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@seald-io/nedb": "^4.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0"
  }
}